:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header  */
header {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 1;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
  z-index: -1;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  /* border-bottom: 1px solid white; */
  position: relative;
}
.header::after {
  content: "";
  height: 1px;
  background-color: white;
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
}
.logo {
  height: 40px;
}
.nav {
  display: flex;
  align-items: center;
}

.nav > i {
  display: none;
}

.nav ul {
  display: flex;
  list-style: none;
}

ul li a {
  color: white;
  padding: 40px 10px;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease;
}
ul li a::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0%;
  bottom: 10px;
  left: 0;
  background-color: var(--main-color);
}
ul li a:hover,
.active {
  color: var(--main-color);
}
ul li a:hover::after,
ul li a.active::after {
  width: 100%;
}
.search i {
  margin-left: 20px;
  color: white;
  border-left: 1px solid white;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 900;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .nav ul {
    display: none;
  }
  .nav > i {
    display: block;
    color: white;
    font-size: 20px;
    position: relative;
  }
  .nav > i:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 20;
    width: 100%;

    background-color: rgb(0, 0, 0, 0.4);
  }
  ul li a {
    display: block;
    padding: 20px 0px 20px 20px;
    padding-left: 20px;
  }
}
.loadding {
  z-index: 10;
  color: white;
}
.loadding .paragrph {
  max-width: 600px;
  background-color: var(--transparent-color);
  line-height: 1.6;
  letter-spacing: -1;
  padding: 80px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}
.loadding h3 {
  font-size: 30px;
  font-weight: 500;
}
.loadding h3:nth-of-type(2) {
  padding-bottom: 10px;
}
.loadding p {
  font-size: 13px;
}
.loadding i {
  font-size: 35px;
}
.loadding i:nth-of-type(1) {
  position: absolute;
  top: 50%;
  left: 20px;
}
.loadding i:nth-of-type(2) {
  position: absolute;
  top: 50%;
  right: 20px;
}
.loadding span {
  display: inline-flex;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.loadding span:nth-of-type(2) {
  background-color: var(--main-color);
}
.loadding .circle {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, 0);
}
@media (max-width: 767px) {
  .loadding .paragrph {
    padding: 20px;
  }
  .loadding i {
    display: none;
  }
}
/* end header  */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.services:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services h2,
.portfolio h2,
#about .text h2,
.pricing .text h2,
.contact-us .text h2 {
  margin-bottom: 50px;
  font-size: 35px;
  letter-spacing: 2px;
  color: #1f2021;
  font-weight: 500;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services h2::after,
.portfolio h2:after,
#about .text h2::after,
.pricing .text h2::after,
.contact-us .text h2::after {
  content: "";
  padding: 7px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  position: absolute;
  bottom: -67%;
  left: 50%;
  transform: translatex(-50%);
}

.services h2::before,
.portfolio h2::before,
#about .text h2::before,
.pricing .text h2::before,
.contact-us .text h2::before {
  content: "";
  display: flex;
  width: 150px;
  border: 1px solid rgb(0, 0, 0);
  position: absolute;
  bottom: -20px;
  align-items: center;
  justify-content: center;
}
.services .text p,
.portfolio .text p,
#about .text p,
.pricing .text p,
.contact-us .text p {
  color: #777;
  max-width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  text-align: center;
}
.services .service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.services .service > div {
  display: flex;
  margin: 20px;
}
.services .service > div i {
  font-size: 50px;
  margin-right: 40px;
}

.services .service > div h4 {
  color: var(--main-color);
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.services .service > div p {
  max-width: 100%;
  color: #777;
  line-height: 2;
}
@media (max-width: 992px) {
  .services .service {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .services .service > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .services .service > div i {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
.service-imgs {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  z-index: 1;
  height: 600px;
  overflow: hidden;
  align-items: center;
}
.service-imgs::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
  z-index: -1;
}
.service-imgs .image,
.service-imgs .text {
  flex: 1;
  position: relative;
}
.service-imgs .image {
  text-align: center;
}
@media (max-width: 768px) {
  .service-imgs .image {
    display: none;
  }
}
.service-imgs .image img {
  position: relative;

  bottom: -150px;
}
.service-imgs .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.service-imgs .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.service-imgs .text ul li i {
  margin-right: 15px;
}
.service-imgs .text ul li {
  padding: 15px 0;
}

/* end services */
/* start portfolio */
#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .btn button {
  margin-right: 10px;
  padding: 10px;
  border: none;
  transition: 0.3s background ease;
}
.portfolio .btn button:hover,
.portfolio .btn button:first-child {
  background-color: var(--main-color);
}

#portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
#portfolio .images .box {
  overflow: hidden;
  position: relative;
}

#portfolio .images .box .text-cont {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s ease;
}
#portfolio .images .box:hover .text-cont {
  bottom: 0;
}

#portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s;
}
#portfolio .images .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
#portfolio .images .box .text-cont h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
#portfolio .images .box .text-cont p {
  color: var(--main-color);
}

#portfolio .more-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px;
  color: white;
  border: none;
  background-color: var(--main-color);
}
@media (min-width: 768px) {
  #portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  #portfolio .images .box {
    flex-basis: 25%;
  }
}
.video {
  margin-top: 50px;
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /40%);
}
.video div {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  padding: 50px;
  background: var(--transparent-color);
}
@media (max-width: 768px) {
  .video div {
    padding: 20px;
  }
}
.video div h2 {
  color: white;
  margin-bottom: 20px;
  font-weight: 400;
}
.video div p {
  color: white;
}

.video div .vid-btn {
  background-color: black;
  color: white;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px;
  color: white;
  border: none;
  transition: background 0.3s ease;
}
.video div .vid-btn:hover {
  background-color: var(--main-color);
}
/* end portfolio */
/* start about-us  */
#about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-imgs {
  text-align: center;
}
.about .about-imgs .divese {
  margin-bottom: -80px;
  max-width: 100%;
  padding: 20px 20px 0;
}

.about .about-imgs div img {
  width: 100%;
  height: 400px;
}
.about .about-imgs .static-img,
.about .about-imgs .statics {
  position: relative;
}

.about .about-imgs .static-img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /40%);
}
.about .static {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--transparent-color);
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 10%;
  right: 10%;
  padding: 70px;
  gap: 70px;
  color: white;
}
@media (max-width: 768px) {
  .about .static {
    flex-direction: column;
    gap: 20px;
  }
  .about .about-imgs .static-img img {
    height: 900px;
  }
}

.about .static div i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  background-color: black;
  width: 30px;
  height: 30px;
  padding: 20px;
}
.about .static div h1 {
  font-size: 30px;
  font-weight: 900;
}
.all-skills {
  display: flex;
}
@media (max-width: 992px) {
  .all-skills {
    flex-direction: column;
  }
}
.all-skills .testimonials {
  position: relative;
  flex: 1;
  margin-right: 100px;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .all-skills .testimonials {
    width: 100%;
  }
}

.all-skills .skill-text {
  text-align: center;
  margin-bottom: 40px;
}
.all-skills .skill-text h4 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 40px;
}
.all-skills .skill-text p {
  color: #777;
  line-height: 1.6;
  word-spacing: -1;
}
.all-skills .comment {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.all-skills .comment img {
  border-radius: 50%;
  width: 100px;
  margin-right: 40px;
}
.all-skills .comment div:last-child {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  line-height: 1.6;
  word-spacing: -1;
  position: relative;
  border-bottom: 0.5px solid #7777774f;
}

.all-skills .comment div:last-child span {
  display: flex;
  justify-content: end;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.all-skills .skills {
  flex: 1;
}

.all-skills .testimonials .circle span {
  display: inline-flex;
  padding: 7px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 10px;
}
.all-skills .testimonials .circle span:nth-of-type(2) {
  background-color: var(--main-color);
}
.all-skills .circle {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%, 0);
}
.skill {
  margin-bottom: 20px;
}

.skill p {
  font-weight: bold;
  margin: 0;
  padding-bottom: 5px;
}

.progress-bar {
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 30px;
}

.progress {
  background-color: #00bfff;
  height: 100%;
  border-radius: 5px;
  position: relative;
}

.percentage {
  position: absolute;
  top: -30px; /* Adjust as needed */
  right: -10px;
  background-color: black;
  color: white;
  padding: 5px 7px;
  border-radius: 3px;
  font-size: 12px;
}
.percentage::after {
  content: "";
  width: 0;
  height: 0;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  bottom: -15px;
  left: 49%;
}

.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  z-index: 1;
  margin-top: 50px;
  margin-bottom: 50px;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /70%);
  z-index: -1;
}
.quote .container {
  color: white;
  text-align: center;
}
.quote q {
  font-size: 35px;
}
.quote p {
  margin-top: 20px;
}

/* end about-us  */
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
}
.plan {
  margin-right: 20px;
}
.plan div {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plan div span {
  font-size: 20px;
  letter-spacing: -1;
}
.plan div h1 {
  font-size: 60px;
  position: relative;
}
.plan div h1::before {
  content: "$";
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 30px;
  font-weight: normal;
}
.plan div h1::after {
  content: "/MO";
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 20px;
}
.plan ul li {
  padding: 30px;
  position: relative;
}
.plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 140px;
  border-bottom: 1px solid var(--main-color);
  transform: translatex(-50%);
}

.plan ul li:nth-of-type(4) {
  border-bottom: 1px solid var(--main-color);
}
.plan .btn {
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid var(--main-color);
  background-color: white;
  transition: 0.3s background linear;
}
.plan .btn:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-link {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .contact-link h3 {
  font-size: 20px;
  font-weight: normal;
}
.pricing .contact-link a {
  display: inline-block;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
  margin-top: 20px;
}
.pricing .mail {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  z-index: 1;
  position: relative;
}
.pricing .mail::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
  z-index: -1;
}
.mail .container {
  display: flex;
  align-items: center;
}
.mail .container div {
  display: flex;
  border: 1px solid white;
  margin-right: 40px;
}

.mail .container input {
  padding: 15px 70px;
  background-color: transparent;
  color: white;
  border: 0;
  outline: none;
}
.mail i {
  color: white;
  font-size: 25px;
  position: relative;
  left: 50px;
  top: 15px;
}
.mail .container a {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
}
.mail .container p {
  flex: 1;
  color: white;
  letter-spacing: -1;
}

@media (max-width: 768px) {
  .mail .container input {
    padding: 0px 0 0 10px;
  }
  .mail i {
    font-size: 15px;
    left: 5px;
    top: 17px;
  }
}
@media (max-width: 992px) {
  .mail .container {
    flex-direction: column;
    text-align: center;
  }

  .mail .container div {
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
/* end pricing  */
/* start contact-us  */
.form {
  display: flex;
  /* padding-top: var(--section-padding); */
  padding-bottom: var(--section-padding);
}
form {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
form input {
  margin-bottom: 20px;
  padding: 20px;
  outline: none;
}
form textarea {
  padding: 20px;
  height: 150px;
  outline: none;
}
.address {
  flex: 1;
}

.address div:first-child {
  margin-bottom: 70px;
}
.address div:nth-child(2) p {
  font-style: italic;
}
.address h4 {
  margin-bottom: 40px;
  font-weight: normal;
  font-size: 18px;
}
.address p {
  color: #777;
  margin-bottom: 7px;
}
.form a {
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  margin-top: 20px;
  margin-left: auto;
}
@media (max-width: 768px) {
  .form {
    flex-direction: column-reverse;
    text-align: center;
  }
  form {
    margin-top: 20px;
  }
}
/* end contact-us  */
/* start footer  */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
  z-index: -1;
}
footer img {
  width: 150px;
  margin-bottom:50px ;
}
footer h2{
  margin-bottom:20px ;
padding: 10px 20px;
  border-bottom: 1px solid white;
}
footer .social-icons {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-bottom: 50px;
}
footer span{
  color:var(--main-color);
}
/* end footer  */
